<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.GameActivity">


    <TextView
        android:id="@+id/intituleQuestionTextView"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/reponse1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reponse1Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reponse3Button"
        app:layout_constraintEnd_toStartOf="@+id/reponse2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intituleQuestionTextView" />

    <Button
        android:id="@+id/reponse2Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/reponse4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reponse1Button"
        app:layout_constraintTop_toBottomOf="@+id/intituleQuestionTextView" />

    <Button
        android:id="@+id/reponse3Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/reponse4Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reponse1Button" />

    <Button
        android:id="@+id/reponse4Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reponse3Button"
        app:layout_constraintTop_toBottomOf="@+id/reponse2Button" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="9dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/numQuestionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reponse3Button" />

    <TextView
        android:id="@+id/numQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bordeaux"
        app:layout_constraintBottom_toTopOf="@+id/nextQuestionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Question Suivante"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numQuestionTextView" />
</android.support.constraint.ConstraintLayout>